<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="stylesheet" href="./scss/index.scss" />
    <title>Active Box</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-row">
          <div class="header-logo">
            <span class="logo-text">Active</span>
          </div>
          <div class="burger-menu">
            <span></span>
          </div>
          <nav class="menu">
            <ul class="menu-list">
              <li class="menu-list__item">
                <a href="#features">Features</a>
              </li>
              <li class="menu-list__item">
                <a href="#works">Works</a>
              </li>
              <li class="menu-list__item">
                <a href="#ourteam">Our team</a>
              </li>
              <li class="menu-list__item">
                <a href="#testimonials">Testimonials</a>
              </li>
              <li class="menu-list__item">
                <a href="#download">Download</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header-content">
          <h1>Your Favorite One Page Multi Purpose Template</h1>
          <div class="header-subtitle">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
              commodo cursus magna vel scelerisque nisl consectetur et.
            </p>
          </div>
          <button class="btn">Find out more</button>
        </div>
      </div>
    </header>

    <section class="features" id="features">
      <div class="container">
        <div class="features-row">
          <div class="features-card">
            <div class="features-icon">
              <img src="./img/icons/icon_1.png" alt="#" />
            </div>
            <h4>Easily Customised</h4>
            <div class="features-text">
              <p>
                Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                Nullam quis risus eget urna mollis ornare vel eu leo. Donec
                ullamcorper nulla non metus auctor fringilla.
              </p>
            </div>
          </div>
          <div class="features-card">
            <div class="features-icon">
              <img src="./img/icons/icon_2.png" alt="#" />
            </div>
            <h4>Responsive Ready</h4>
            <div class="features-text">
              <p>
                Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                Nullam quis risus eget urna mollis ornare vel eu leo. Donec
                ullamcorper nulla non metus auctor fringilla.
              </p>
            </div>
          </div>
          <div class="features-card">
            <div class="features-icon">
              <img src="./img/icons/icon_3.png" alt="#" />
            </div>
            <h4>Modern Design</h4>
            <div class="features-text">
              <p>
                Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                Nullam quis risus eget urna mollis ornare vel eu leo. Donec
                ullamcorper nulla non metus auctor fringilla.
              </p>
            </div>
          </div>
          <div class="features-card">
            <div class="features-icon">
              <img src="./img/icons/icon_4.png" alt="#" />
            </div>
            <h4>Clean Code</h4>
            <div class="features-text">
              <p>
                Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                Nullam quis risus eget urna mollis ornare vel eu leo. Donec
                ullamcorper nulla non metus auctor fringilla.
              </p>
            </div>
          </div>
          <div class="features-card">
            <div class="features-icon">
              <img src="./img/icons/icon_5.png" alt="#" />
            </div>
            <h4>Ready to Ship</h4>
            <div class="features-text">
              <p>
                Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                Nullam quis risus eget urna mollis ornare vel eu leo. Donec
                ullamcorper nulla non metus auctor fringilla.
              </p>
            </div>
          </div>
          <div class="features-card">
            <div class="features-icon">
              <img src="./img/icons/icon_6.png" alt="#" />
            </div>
            <h4>Download for Free</h4>
            <div class="features-text">
              <p>
                Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                Nullam quis risus eget urna mollis ornare vel eu leo. Donec
                ullamcorper nulla non metus auctor fringilla.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="work" id="work">
      <div class="container">
        <div class="work-row">
          <a href="#">
            <img src="./img/work/work1.png" alt="" />
            <div class="project-info">
              <div class="project-info-content">
                <h4>Project name</h4>
                <div class="project-description">
                  <p>User Interface Design</p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <img src="./img/work/work2.png" alt="" />
            <div class="project-info">
              <div class="project-info-content">
                <h4>Project name</h4>
                <div class="project-description">
                  <p>User Interface Design</p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <img src="./img/work/work3.png" alt="" />
            <div class="project-info">
              <div class="project-info-content">
                <h4>Project name</h4>
                <div class="project-description">
                  <p>User Interface Design</p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <img src="./img/work/work4.png" alt="" />
            <div class="project-info">
              <div class="project-info-content">
                <h4>Project name</h4>
                <div class="project-description">
                  <p>User Interface Design</p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <img src="./img/work/work5.png" alt="" />
            <div class="project-info">
              <div class="project-info-content">
                <h4>Project name</h4>
                <div class="project-description">
                  <p>User Interface Design</p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <img src="./img/work/work6.png" alt="" />
            <div class="project-info">
              <div class="project-info-content">
                <h4>Project name</h4>
                <div class="project-description">
                  <p>User Interface Design</p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <img src="./img/work/work7.png" alt="" />
            <div class="project-info">
              <div class="project-info-content">
                <h4>Project name</h4>
                <div class="project-description">
                  <p>User Interface Design</p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <img src="./img/work/work8.png" alt="" />
            <div class="project-info">
              <div class="project-info-content">
                <h4>Project name</h4>
                <div class="project-description">
                  <p>User Interface Design</p>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class="ourteam" id="ourteam">
      <div class="container">
        <div class="ourteam-row">
          <div class="ourteam-card">
            <div class="ourteam-card-avatar">
              <img src="./img/avatars/avatar1.png" alt="#" />
            </div>
            <div class="ourteam-card-name">
              <p>Ruth woods</p>
            </div>
            <div class="ourteam-card-position">
              <p>founder, ceo</p>
            </div>
            <div class="ourteam-card-description">
              <p>
                Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus.
                Maecenas sed diam eget risus varius blandit sit amet non magna.
                Nullam quis risus eget urna mollis ornare vel eu leo.
              </p>
            </div>
            <div class="ourteam-card-contacts">
              <ul class="ourteam-card-logo-list">
                <li class="ourteam-card-logo-list-item">
                  <a href="#" class="fa-brands fa-facebook-f"></a>
                </li>
                <li href="#" class="ourteam-card-logo-list-item">
                  <a class="fa-brands fa-twitter"></a>
                </li>
                <li href="#" class="ourteam-card-logo-list-item">
                  <a class="fa-brands fa-linkedin"></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="ourteam-card">
            <div class="ourteam-card-avatar">
              <img src="./img/avatars/avatar2.png" alt="#" />
            </div>
            <div class="ourteam-card-name">
              <p>Timothy Reed</p>
            </div>
            <div class="ourteam-card-position">
              <p>co-founder, developer</p>
            </div>
            <div class="ourteam-card-description">
              <p>
                Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus.
                Maecenas sed diam eget risus varius blandit sit amet non magna.
                Nullam quis risus eget urna mollis ornare vel eu leo.
              </p>
            </div>
            <div class="ourteam-card-contacts">
              <ul class="ourteam-card-logo-list">
                <li class="ourteam-card-logo-list-item">
                  <a href="#" class="fa-brands fa-facebook-f"></a>
                </li>
                <li href="#" class="ourteam-card-logo-list-item">
                  <a class="fa-brands fa-twitter"></a>
                </li>
                <li href="#" class="ourteam-card-logo-list-item">
                  <a class="fa-brands fa-linkedin"></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="ourteam-card">
            <div class="ourteam-card-avatar">
              <img src="./img/avatars/avatar3.png" alt="#" />
            </div>
            <div class="ourteam-card-name">
              <p>Victoria Vladez</p>
            </div>
            <div class="ourteam-card-position">
              <p>ui designer</p>
            </div>
            <div class="ourteam-card-description">
              <p>
                Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus.
                Maecenas sed diam eget risus varius blandit sit amet non magna.
                Nullam quis risus eget urna mollis ornare vel eu leo.
              </p>
            </div>
            <div class="ourteam-card-contacts">
              <ul class="ourteam-card-logo-list">
                <li class="ourteam-card-logo-list-item">
                  <a href="#" class="fa-brands fa-facebook-f"></a>
                </li>
                <li href="#" class="ourteam-card-logo-list-item">
                  <a class="fa-brands fa-twitter"></a>
                </li>
                <li href="#" class="ourteam-card-logo-list-item">
                  <a class="fa-brands fa-linkedin"></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="ourteam-card">
            <div class="ourteam-card-avatar">
              <img src="./img/avatars/avatar4.png" alt="#" />
            </div>
            <div class="ourteam-card-name">
              <p>Beverly Little</p>
            </div>
            <div class="ourteam-card-position">
              <p>data scientist</p>
            </div>
            <div class="ourteam-card-description">
              <p>
                Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus.
                Maecenas sed diam eget risus varius blandit sit amet non magna.
                Nullam quis risus eget urna mollis ornare vel eu leo.
              </p>
            </div>
            <div class="ourteam-card-contacts">
              <ul class="ourteam-card-logo-list">
                <li class="ourteam-card-logo-list-item">
                  <a href="#" class="fa-brands fa-facebook-f"></a>
                </li>
                <li href="#" class="ourteam-card-logo-list-item">
                  <a class="fa-brands fa-twitter"></a>
                </li>
                <li href="#" class="ourteam-card-logo-list-item">
                  <a class="fa-brands fa-linkedin"></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials" id="testimonials">
      <div class="container">
        <div class="testimonials-slider">
          <div class="testimonials-slider-item">
            <div class="testimonials-foto">
              <img src="./img/slider/foto1.png" alt="#" />
            </div>
            <div class="testimonials-text">
              <h2>
                “Integer posuere erat a ante venenatis dapibus posuere velit
                aliquet. Donec sed odio dui. Aenean eu leo quam...”
              </h2>
              <span>Susan Sims, Interaction Designer at XYZ</span>
            </div>
          </div>
          <div class="testimonials-slider-item">
            <div class="testimonials-foto">
              <img src="./img/slider/foto2.png" alt="#" />
            </div>
            <div class="testimonials-text">
              <h2>
                “Integer posuere erat a ante venenatis dapibus posuere velit
                aliquet. Donec sed odio dui. Aenean eu leo quam...”
              </h2>
              <span>Susan Sims, Interaction Designer at XYZ</span>
            </div>
          </div>
          <div class="testimonials-slider-item">
            <div class="testimonials-foto">
              <img src="./img/slider/foto3.png" alt="#" />
            </div>
            <div class="testimonials-text">
              <h2>
                “Integer posuere erat a ante venenatis dapibus posuere velit
                aliquet. Donec sed odio dui. Aenean eu leo quam...”
              </h2>
              <span>Susan Sims, Interaction Designer at XYZ</span>
            </div>
          </div>
          <div class="testimonials-slider-item">
            <div class="testimonials-foto">
              <img src="./img/slider/foto4.png" alt="#" />
            </div>
            <div class="testimonials-text">
              <h2>
                “Integer posuere erat a ante venenatis dapibus posuere velit
                aliquet. Donec sed odio dui. Aenean eu leo quam...”
              </h2>
              <span>Susan Sims, Interaction Designer at XYZ</span>
            </div>
          </div>
          <div class="testimonials-slider-item">
            <div class="testimonials-foto">
              <img src="./img/slider/foto5.png" alt="#" />
            </div>
            <div class="testimonials-text">
              <h2>
                “Integer posuere erat a ante venenatis dapibus posuere velit
                aliquet. Donec sed odio dui. Aenean eu leo quam...”
              </h2>
              <span>Susan Sims, Interaction Designer at XYZ</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="download" id="download">
      <div class="container">
        <div class="download-title">
          <span> Are You Ready to Start? Download Now For Free! </span>
        </div>
        <h4 class="download-subtitle">
          Fusce dapibus, tellus ac cursus commodo
        </h4>
        <button class="btn">Download here</button>
      </div>
    </section>

    <section class="contacts">
      <div class="container">
        <div class="contacts-row">
          <div class="contacts-card">
            <h4>Location</h4>
            <div class="contacts-card-text">
              <p>3481 Melrose Place Beverly Hills, CA 90210</p>
            </div>
          </div>
          <div class="contacts-card">
            <h4>Share with love</h4>
            <div class="contacts-card-logo">
              <ul class="logo-list">
                <li class="logo-list-item">
                  <a href="#" class="fa-brands fa-facebook-f"></a>
                </li>
                <li class="logo-list-item">
                  <a href="#" class="fa-brands fa-twitter"></a>
                </li>
                <li class="logo-list-item">
                  <a href="#" class="fa-brands fa-linkedin"></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="contacts-card">
            <h4>About activebox</h4>
            <div class="contacts-card-text">
              Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec
              ullamcorper nulla non metus auctor fringilla.
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-copyright">
          <span class="copyright-text"
            >Copyright © 2015 ActiveBox. All Rights Reserved Made with
          </span>
        </div>
      </div>
    </footer>

    <script
      type="module"
      src="https://code.jquery.com/jquery-3.6.0.js"
    ></script>
    <script
      type="module"
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    ></script>
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
